* Converting ASCII Data File to a permanent SAS Data set;
LIBNAME HHSFSREV '/folders/myfolders/sasuser.v94';                                                              
     FILENAME INFS '/folders/myfolders/HHS/h198.dat';                                                
 
*INPUT Statement - giving names and column beginning and endings;
     DATA HHSFSREV.H198;                                                                        
     INFILE INFS LRECL=51;                                                                     
    INPUT @1      HOMEIDX  $7.0
      @8      DUID     $5.0
      @13     PANEL    $2.0
      @15     FSOUT42   2.0
      @17     FSLAST42  2.0
      @19     FSAFRD42  2.0
      @21     FSSKIP42  2.0
      @23     FSSKDY42  2.0
      @25     FSLESS42  2.0
      @27     FSHGRY42  2.0
      @29     FSWTLS42  2.0
      @31     FSNEAT42  2.0
      @33     FSNEDY42  2.0
      @35     FSWT42    12.6
      @47     VARSTR    4.0
      @51     VARPSU    1.0
; 
*LABEL Statement - giving descriptive names to SAS variables;                                                                             
    LABEL HOMEIDX ='HOME ID NUMBER (DUID + RU + ROUND)'
      DUID    ='DWELLING UNIT ID'
      PANEL   ='PANEL'
      FSOUT42 ='HOW OFTEN HAVE YOU RUN OUT OF FOOD'
      FSLAST42='HOW OFTEN DID FOOD NOT LAST'
      FSAFRD42='HOW OFTEN NOT AFFORD BALANCED MEALS'
      FSSKIP42='DID YOU EVER SKIP MEALS'
      FSSKDY42='HOW MANY DAYS WERE MEALS SKIPPED'
      FSLESS42='DID YOU EVER EAT LESS'
      FSHGRY42='DID YOU EVER GO HUNGRY'
      FSWTLS42='LOW FOOD MONEY CAUSE WEIGHT LOSS'
      FSNEAT42='DID YOU EVER NOT EAT'
      FSNEDY42='HOW MANY DAYS DID YOU NOT EAT'
      FSWT42  ='FOOD SECURITY WEIGHT'
      VARSTR  ='VARIANCE ESTIMATION STRATUM - 2017'
      VARPSU  ='VARIANCE ESTIMATION PSU - 2017'
;  

*VALUE statements - Descriptive names to range of values;
PROC FORMAT LIBRARY=HHSFSREV.H198;                                                                    
   VALUE $DUID  
  '10001' - '80570' = 'VALID ID'
  ;
VALUE FSAFRD  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 OFTEN TRUE'
  2 = '2 SOMETIMES TRUE'
  3 = '3 NEVER TRUE'
  ;
VALUE FSHGRY  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE FSLAST  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 OFTEN TRUE'
  2 = '2 SOMETIMES TRUE'
  3 = '3 NEVER TRUE'
  ;
VALUE FSLESS  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE FSNEAT  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE FSNEDY  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 30 = '1 - 30 NUMBER OF DAYS'
  ;
VALUE FSOUT  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 OFTEN TRUE'
  2 = '2 SOMETIMES TRUE'
  3 = '3 NEVER TRUE'
  ;
VALUE FSSKDY  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 30 = '1 - 30 NUMBER OF DAYS'
  ;
VALUE FSSKIP  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE FSWT  
  791.5647 - 98731.09 = '791.5647 - 98731.09 WEIGHT'
  ;
VALUE FSWTLS  
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE $HOMEIDX  
  '10001A2' - '80570A4' = 'VALID ID'
  ;
VALUE $PANEL  
  '20' = 'Panel 20'
  '21' = 'Panel 21'
  ;
VALUE VARPSU  
  1 - 3 = '1 - 3'
  ;
VALUE VARSTR  
  1001 - 1165 = '1001 - 1165'
  ;
 run; 
 
 * ttest statement comparing FSAFRD42 - How often not afford balanced meals v. FSNEAT42 - 
 Did you even not eat;
   ods graphics on;
 proc ttest;
 paired FSAFRD42*FSNEAT42;
 run;
 ods graphics off;
                                                                                         
 RUN;